### Exercises 4.1-1
***
Show that the solution of ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%20T\(\\lceil%20n/2%20\\rceil\)%20+%201) is O(lg n).

### `Answer`
我们猜想 ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%20c\\lg\(n-2\)%20)

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%20T\(\\lceil%20n/2%20\\rceil\)%20+%201%20\\le%20T\(n/2+1\)%20+1%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20c\\lg\(n/2-1\)+1%20%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20=clg\(n-2\)%20-c\\lg2%20+%201%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20clg\(n-2\)%0d%0a)


### Exercises 4.1-2
***
We saw that the solution of ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%202T\(\\lfloor%20n/2%20\\rfloor\)%20+%20n)
is O(n lg n). Show that the solution of this recurrence is also Ω(n lg n). Conclude that the solution is Θ(n lg n).

### `Answer`
我们假设![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\ge%20cn\\lg{n}%20)

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%202T\(\\lfloor%20n/2%20\\rfloor\)%20+%20n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\ge%20cn\(\\lg{n}%20-%20\\lg{2}\)+n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20=cn\\lg{n}%20+\(1-c\\lg{2}\)n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\ge%20cnlg\(n\)%0d%0a\\\\%20%20~%0d%0a\\hspace{15%20mm}%20for%20~%201-c\\lg{2}%20<%200%0d%0a)


### Exercises 4.1-3
***
Show that by making a different inductive hypothesis, we can overcome the difficulty with the boundary condition T (1) = 1 for the recurrence (4.4) without adjusting the boundary conditions for the inductive proof.

### `Answer`
我们假设 ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%20n\\lg{n}+n)

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%202\(c\\lfloor%20n/2%20\\rfloor%20\\lg\(\\lfloor%20n/2%20\\rfloor\)%20+%20\\lfloor%20n/2%20\\rfloor\)%20+%20n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%202c\(n/2\)\\lg\(n/2\)%20+%202\(n/2\)%20+%20n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20cn\\lg\(n/2\)%20+%202n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20cn\\lg{n}%20-%20\\lg{2}cn%20+%202n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20cn\\lg{n}%20+%20\(2-c\)n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20cn\\lg{n}%20+%20n%20~~~~~~~~~~~~%20for%20~%20c%20\\ge%201%0d%0a)

### Exercises 4.1-4
***
Show that Θ(n lg n) is the solution to the "exact" recurrence (4.2) for merge sort.

### `Answer`
我们假设![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\ge%20cn\\lg{n}%20)

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\ge%202T\(n/2\)%20+%20kn%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20=cn\\lg{n}%20+\(k-c\\lg{2}\)n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\ge%20cn\\lg{n}%20%20~~~~~~%20if%20~%20k%20\\le%20c\\lg{2}%0d%0a)

我们假设![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%20c\(n-2\)\\lg\(n-2\)%20)

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%20T\(n/2+1\)%20+%20T\(n/2\)%20+%20kn%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20c\(n-2\)\\lg\(\\frac{n-2}{2}\)%20+%20kn%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20=%20c\(n-2\)\\lg\(n-2\)%20+kn%20-%20c\\lg{2}\(n-2\)%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20c\(n-2\)\\lg\(n-2\)%20~~~~~~~~if~~kn%20\\le%20c\\lg{2}\(n-2\)%0d%0a) 

### Exercises 4.1-5
***
Show that the solution to ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%202T\(\\lfloor%20n/2%20\\rfloor%20+%2017\)%20+%20n%20) is O(n lg n).

### `Answer`
我们假设![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%20c\(n-a\)\\lg\(n-a\)%20)

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20\\le%202c\(\\lfloor%20n/2%20\\rfloor%20+%2017%20-%20a\)\\lg\(\\lfloor%20n/2%20\\rfloor%20+%2017-a\)%20+%20n\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20%202c\(n/2%20+1+%2017%20-%20a\)\\lg\(%20n/2%20+1+%2017-a\)%20+%20n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20c\(n+36-2a\)\\lg\(\\frac{n+36-2a}{2}\)+n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20c\(n+36-2a\)\\lg\(n+36-2a\)%20-%20c\(n+36-2a\)+n%20\\\\%20%20~%0d%0a\\hspace{15%20mm}%20\\le%20c\(n+36-2a\)\\lg\(n+36-2a\)%20~~~if%20~~%20c%20>%201%20\\\\%20%20~%20%0d%0a\\hspace{15%20mm}%20\\le%20c\(n-a\)\\lg\(n-a\)%20~~~~if%20~~%20a%20\ge%2036%0d%0a) 

### Exercises 4.1-6
***
Solve the recurrence ￼![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%202T\(\\sqrt{n}\)+1%20)
by making a change of variables. Your solution should be asymptotically tight. Do not worry about whether values are integral.

### `Answer`
设n = lgn,得到新的递归式

![](http://latex.codecogs.com/gif.latex?%20T\(2^n\)%20=%202T\(2^{n/2}\)%20+%201)

再令S(n) = T(2^n)可以得到

![](http://latex.codecogs.com/gif.latex?%20S\(n\)%20=%20S2\(m/2\)%20+%201)

按照前面的方法解这个递归式即可



***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

