### Exercises 4.3-1
***
Use the master method to give tight asymptotic bounds for the following recurrences.

a. ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%204T\(n/2\)+n%20)

b. ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%204T\(n/2\)+n^2%20)

c. ![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%204T\(n/2\)+n^3%20)

### `Answer`
![](http://latex.codecogs.com/gif.latex?%20n^{\\log_{b}{a}}%20=%20n^{\\log_{2}{4}}%20=%20n^2)

a. ![](http://latex.codecogs.com/gif.latex?%20\\Theta\(n^2\)%20)

b. ![](http://latex.codecogs.com/gif.latex?%20\\Theta\(n^2%20\\lg{n}\)%20)

c. ![](http://latex.codecogs.com/gif.latex?%20\\Theta\(n^3\)%20)


### Exercises 4.3-2
***
The recurrence T(n) = 7T (n/2)+n2 describes the running time of an algorithm A. A competing algorithm A′ has a running time of T′(n) = aT′(n/4) + n2. What is the largest integer value for a such that A′ is asymptotically faster than A?

### `Answer`
根据主定理，算法A的运行时间为![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%20\\Theta\(\\lg{7}\)\ \\approx%20n^{2.8}%20)

A'的运行时间在a > 16时超过n^2,此时

![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%20\\Theta\(n^{\\log_{4}{a}}\)%20<%20%20\\lg{7}%20=%20\\log_{4}{49})

所以最大值为48



### Exercises 4.3-3
***
Use the master method to show that the solution to the binary-search recurrence T(n) = T (n/2)
+ Θ(1) is T(n) = Θ(lg n). (See Exercise 2.3-5 for a description of binary search.)
### `Answer`
![](http://latex.codecogs.com/gif.latex?%20n^{\\log_{b}{a}}%20=%20n^{\\log_{2}{1}%20=%201}%20)

so the solution is Θ(lgn).


### Exercises 4.3-4
***
Can the master method be applied to the recurrence
![](http://latex.codecogs.com/gif.latex?%20T\(n\)%20=%204T\(n/2\)%20+%20n^2%20\\lg{n}%20)
Why or why not? Give an asymptotic upper bound for this recurrence.

### `Answer`
![](http://latex.codecogs.com/gif.latex?%20n^{\\log_{b}{a}}%20=%20n^{\\log_{2}{4}}%20=%20n^2%20)

The problem is that it is not polynomially larger. The ratio ￼ 
![](http://latex.codecogs.com/gif.latex?%20f\(n\)%20/%20n^{\\log_{b}{a}}%20=%20\\lg{n})
is asymptotically less than 
![](http://latex.codecogs.com/gif.latex?%20n^\\epsilon%20) for any positive constant 
![](http://latex.codecogs.com/gif.latex?%20\\epsilon%20)

### Exercises 4.3-5
***
Consider the regularity condition af (n/b) ≤ cf(n) for some constant c < 1, which is part of case 3 of the master theorem. Give an example of constants a ≥ 1 and b > 1 and a function f (n) that satisfies all the conditions in case 3 of the master theorem except the regularity condition.

### `Answer`
let
	
	a = 1
	b = 2
	f(n) = 2n - n * cos(n)
	
We are in Case 3, but the regularity condition is violated. (Consider n = 2πk, where k is odd and arbitrarily large. For any such choice of n, you can show that c ≥ 3/2, thereby violating the regularity condition.)


***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

